{
    "name": "voodoo-component/wp",
    "type": "library",
    "description": "WordPress component to access WP posts, pages",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Voodoo": "src/" }
    }    
}
